
{
  "create": "إنشاء مهمة",
  "edit": "تعديل مهمة",
  "delete": "حذف مهمة",
  "title": "العنوان",
  "description": "الوصف",
  "status": "الحالة",
  "priority": "الأولوية",
  "dueDate": "تاريخ الاستحقاق"
}