{
  "create": "Create Task",
  "edit": "Edit Task",
  "delete": "Delete Task",
  "title": "Title",
  "description": "Description",
  "status": "Status",
  "priority": "Priority",
  "dueDate": "Due Date",
  "confirm_removal_message": "Are you sure you want to remove {{title}}? This action cannot be undone"
}
